{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "plugins": [
        "@typescript-eslint",
        "react",
        "prettier",
        "@stylistic"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-console": "warn",
        "@stylistic/semi": [
            "error",
            "never"
        ]
    }
}