{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared": ["./src/shared/"],
      "@store": ["./src/store/"],
      "@views": ["src/Routes"],
      "@utils": ["./src/utils/"],
      "@features": ["./src/features/"],
      "@graphview": ["src/features/board/boardview"],
      "@file-drop": ["./src/features/file-drop"],
      "@theme": ["src/features/theme"],
      "@snippets": ["./src/features/snipets"]
    }
  },
  "include": ["src", ".ladle/components.tsx"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
