{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared": [
        "./src/shared/"
      ],
      "@redux/*": [
        "./src/redux/"
      ],
      "@views": [
        "src/Routes"
      ],
      "@utils": [
        "./src/utils/"
      ],
      "@features": [
        "./src/features/"
      ],
      "@graphview": [
        "src/features/graph/graphview"
      ],
      "@file-drop": [
        "./src/features/file-drop"
      ],
      "@theme": [
        "src/features/app/theme"
      ],
      "@snippets": [
        "./src/features/snipets"
      ],
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}